D:\ПП\Lec03LibN\PP03\bin\Debug\net6.0\PP03.exe
D:\ПП\Lec03LibN\PP03\bin\Debug\net6.0\PP03.deps.json
D:\ПП\Lec03LibN\PP03\bin\Debug\net6.0\PP03.runtimeconfig.json
D:\ПП\Lec03LibN\PP03\bin\Debug\net6.0\PP03.dll
D:\ПП\Lec03LibN\PP03\bin\Debug\net6.0\PP03.pdb
D:\ПП\Lec03LibN\PP03\bin\Debug\net6.0\Lec03LibN.dll
D:\ПП\Lec03LibN\PP03\bin\Debug\net6.0\Lec03LibN.pdb
D:\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.csproj.AssemblyReference.cache
D:\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
D:\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.AssemblyInfoInputs.cache
D:\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.AssemblyInfo.cs
D:\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.csproj.CoreCompileInputs.cache
D:\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.csproj.CopyComplete
D:\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.dll
D:\ПП\Lec03LibN\PP03\obj\Debug\net6.0\refint\PP03.dll
D:\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.pdb
D:\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.genruntimeconfig.cache
D:\ПП\Lec03LibN\PP03\obj\Debug\net6.0\ref\PP03.dll
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\bin\Debug\net6.0\PP03.exe
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\bin\Debug\net6.0\PP03.deps.json
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\bin\Debug\net6.0\PP03.runtimeconfig.json
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\bin\Debug\net6.0\PP03.dll
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\bin\Debug\net6.0\PP03.pdb
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\bin\Debug\net6.0\Lec03LibN.dll
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\bin\Debug\net6.0\Lec03LibN.pdb
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.csproj.AssemblyReference.cache
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.AssemblyInfoInputs.cache
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.AssemblyInfo.cs
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.csproj.CoreCompileInputs.cache
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.csproj.CopyComplete
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.dll
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\obj\Debug\net6.0\refint\PP03.dll
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.pdb
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\obj\Debug\net6.0\PP03.genruntimeconfig.cache
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\Lec03LibN\PP03\obj\Debug\net6.0\ref\PP03.dll
