<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1.Lyseum" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAABAQAAAAhBAAAAAAQAAAAAAAAAAgAAQAAAA=</HashCode>
      <FileName>Lyseum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.NonGovLyseum" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAABCAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>NonGovLyseum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Program" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.School" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACKAAIAAQBAgAECAhAAAQAAAgAAAAEAQIAEAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab1.University" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACKAAIAAABAAAEDAhAAAQAAAgAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>University.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lab1.ISchool" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAgAACAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>ISchool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="Lab1.SomeEvent" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISchool.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>