D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\lab5.exe
D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\lab5.deps.json
D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\lab5.dll
D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\lab5.pdb
D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\Lec5Lib.dll
D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\Lec5Lib.pdb
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CopyComplete
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.dll
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\refint\lab5.dll
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.pdb
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\ref\lab5.dll
D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\bin\Debug\net6.0\lab5.exe
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\bin\Debug\net6.0\lab5.deps.json
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\bin\Debug\net6.0\lab5.dll
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\bin\Debug\net6.0\lab5.pdb
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\bin\Debug\net6.0\Lec5Lib.dll
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\bin\Debug\net6.0\Lec5Lib.pdb
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CopyComplete
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\obj\Debug\net6.0\lab5.dll
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\obj\Debug\net6.0\refint\lab5.dll
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\obj\Debug\net6.0\lab5.pdb
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
C:\MyStudy\2КУРС2СЕМЕСТР\ПП\lab5\lab5\obj\Debug\net6.0\ref\lab5.dll
